# Adding powerline to TMUX
source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf

# Remapping prefix to CTRL+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Remapping screen split
unbind %
bind | split-window -h
bind - split-window -v

# Enable mouse
set -g mode-mouse on
